# Phase 7 tactical + stability regression suite
# Format: name|position command|depth|expected
# expected: exact move, forbidden move prefixed by !, or blank

mate_in_1_scholars|position startpos moves e2e4 e7e5 f1c4 b8c6 d1h5 g8f6|4|h5f7
avoid_horizon_blunder|position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7d5 e4d5 f6d5|4|!c4d5

italian_main|position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d3 d7d6|6|
ruy_lopez_closed|position startpos moves e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7|6|
sicilian_najdorf_shell|position startpos moves e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6|6|
french_advance|position startpos moves e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 d8b6|6|
caro_kann_classical|position startpos moves e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5 e4g3 f5g6|6|
qgd_main|position startpos moves d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5 f8e7 e2e3 e8g8|6|
slav_main|position startpos moves d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4 c8f5|6|
english_symmetrical|position startpos moves c2c4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 e2e3 e7e6|6|
kings_indian_shell|position startpos moves d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8|6|
nimzo_indian_shell|position startpos moves d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5|6|
scotch_game|position startpos moves e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 g8f6 b1c3 f8b4|6|
vienna_game|position startpos moves e2e4 e7e5 b1c3 g8f6 f2f4 d7d5 f4e5 f6e4 g1f3|6|
pirc_setup|position startpos moves e2e4 d7d6 d2d4 g8f6 b1c3 g7g6 g1f3 f8g7 f1e2 e8g8|6|
dutch_stonewall_shell|position startpos moves d2d4 f7f5 g2g3 g8f6 f1g2 e7e6 g1f3 f8e7 e1g1 e8g8|6|
london_system|position startpos moves d2d4 d7d5 g1f3 g8f6 c1f4 e7e6 e2e3 c7c5 c2c3 b8c6|6|
catalan_shell|position startpos moves d2d4 g8f6 c2c4 e7e6 g2g3 d7d5 f1g2 f8e7 g1f3 e8g8|6|
benoni_structure|position startpos moves d2d4 g8f6 c2c4 c7c5 d4d5 e7e6 b1c3 e6d5 c4d5 d7d6|6|
grunfeld_shell|position startpos moves d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4|6|
scandinavian_main|position startpos moves e2e4 d7d5 e4d5 d8d5 b1c3 d5a5 d2d4 g8f6|6|
evans_gambit|position startpos moves e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4a5|6|
philidor_setup|position startpos moves e2e4 e7e5 g1f3 d7d6 d2d4 g8f6 b1c3 b8d7 f1c4 f8e7|6|
four_knights_spanish|position startpos moves e2e4 e7e5 g1f3 b8c6 b1c3 g8f6 f1b5 f8b4 e1g1|6|
petrov_main|position startpos moves e2e4 e7e5 g1f3 g8f6 f3e5 d7d6 e5f3 f6e4 d2d4 d6d5|6|

endgame_kpk|position fen 8/8/8/3k4/3P4/8/4K3/8 w - - 0 1|8|
endgame_ocb|position fen 8/8/2k5/2b5/3P4/2K5/2B5/8 w - - 0 1|8|
endgame_rook_push|position fen 6k1/8/6K1/6P1/8/8/8/6R1 w - - 0 1|8|
endgame_minor_hold|position fen 8/8/3k4/8/3K4/4N3/8/8 w - - 0 1|8|
